{
  "extends": "@edx/typescript-config",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"]
    },
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "*.js",
    ".eslintrc.js",
    "src/**/*"
  ],
  "exclude": ["dist", "node_modules", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
